.item {
    display: flex;
    flex-direction: column;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
}

.item-header {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    align-items: center;
    cursor: pointer;
}

.item-name {
    font-weight: 600;
    font-size: 18px;
    color: #2B2B2B;
}

.date {
    color: #717171;
    font-weight: 500;
}

.item-body {
    display: flex;
    flex-direction: column;
    padding: 1rem 2.5rem;
    row-gap: 1rem;
}

.item-name {
    flex-grow: 1;
}

.title-heading {
    color: #222222;
    font-weight: 600;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.card-btn {
    column-gap: 1rem;
}

@media (max-width: 320px) {
    .card-btn {
        justify-content: center;
    }
}